@font-face {
    font-family: 'Furore';
    src: url("fonts/Furored41dd41d.html?#iefix") format("embedded-opentype"), url("fonts/Furore.html") format("opentype"), url("fonts/Furore-2.html") format("woff"), url("fonts/Furore-3.html") format("truetype"), url("fonts/Furore-4.html#Furore") format("svg");
    font-weight: normal;
    font-style: normal;
}

.clearfix::after,
.section-news .tab-contents ul li::after {
    clear: both;
    content: '';
    display: table;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.display-inline {
    display: inline;
}

.display-block {
    display: block;
}

.display-inline-block {
    display: inline-block;
}

.display-none {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.margin-top-none {
    margin-top: 0;
}

.margin-top-half {
    margin-top: 0.5rem;
}

.margin-top-one {
    margin-top: 1rem;
}

.margin-top-two {
    margin-top: 2rem;
}

.margin-bottom-none {
    margin-bottom: 0;
}

.margin-bottom-half {
    margin-bottom: 0.5rem;
}

.margin-bottom-one {
    margin-bottom: 1rem;
}

.margin-bottom-two {
    margin-bottom: 2rem;
}

.text-color {
    color: #cdbe91;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.align-top {
    vertical-align: top;
}

.align-bottom {
    vertical-align: bottom;
}

.align-middle {
    vertical-align: middle;
}

.inset-box {
    background-color: #6f0e12;
    box-shadow: inset 0 0 5px #440c0c;
    border-radius: 10px;
}

.text-hide {
    overflow: hidden;
    padding: 0;
    text-indent: 101%;
    white-space: nowrap;
}

.rating {
    border: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: text-top;
    margin-top: -5px;
}

.rating label {
    margin-bottom: 0;
}

.rating>label:before {
    margin: 7px;
    font-size: 10px;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
    margin-left: -3px;
}

.rating>.half:before {
    content: "\f089";
    position: absolute;
}

.rating>label {
    color: #ddd;
    float: right;
}

@keyframes scrolldown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

.delay-1 {
    animation-delay: 0.25s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.55s;
}

.delay-4 {
    animation-delay: 0.7s;
}

.delay-5 {
    animation-delay: 0.85s;
}

.delay-6 {
    animation-delay: 1s;
}

.delay-7 {
    animation-delay: 1.15s;
}

.delay-8 {
    animation-delay: 1.3s;
}

.delay-9 {
    animation-delay: 1.45s;
}

.delay-10 {
    animation-delay: 1.6s;
}

.delay-11 {
    animation-delay: 1.75s;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.show {
    opacity: 1;
    visibility: visible;
}

.scroll-wrapper {
    overflow: hidden !important;
    padding: 0 !important;
    position: relative;
    padding-bottom: 10px !important;
}

.scroll-wrapper>.scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    overflow: scroll !important;
    padding: 0;
    position: relative !important;
    top: 0;
    width: auto !important;
}

.scroll-wrapper>.scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scroll-element {
    display: none;
}

.scroll-element,
.scroll-element div {
    box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
    display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
    cursor: default;
}

.scroll-textarea {
    border: 1px solid #cccccc;
    border-top-color: #999999;
}

.scroll-textarea>.scroll-content {
    overflow: hidden !important;
}

.scroll-textarea>.scroll-content>textarea {
    border: none !important;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0;
    max-height: none !important;
    max-width: none !important;
    overflow: scroll !important;
    outline: none;
    padding: 2px;
    position: relative !important;
    top: 0;
    width: 100% !important;
}

.scroll-textarea>.scroll-content>textarea::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scrollbar>.scroll-element,
.scrollbar>.scroll-element div {
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;
}

.scrollbar>.scroll-element div {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.scrollbar>.scroll-element.scroll-x {
    bottom: 2px;
    height: 8px;
    left: 0;
    width: 100%;
}

.scrollbar>.scroll-element.scroll-y {
    height: 99.5%;
    right: 2px;
    top: 0;
    width: 15px;
    border: 2px solid #d36166;
    border-radius: 8px;
}

.scrollbar>.scroll-element .scroll-element_outer {
    overflow: hidden;
}

.scrollbar>.scroll-element .scroll-element_track {
    background-color: #770e10;
    border-radius: 8px;
}

.scrollbar>.scroll-element .scroll-bar {
    width: 13px;
    left: 1px;
    background-color: #fd314c !important;
    border-radius: 8px;
}

.scrollbar>.scroll-element.scroll-draggable .scroll-bar {
    background-color: #919191;
}

.scrollbar>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
    left: -12px;
}

.scrollbar>.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
    top: -12px;
}

.scrollbar>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
    left: -12px;
}

.scrollbar>.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
    top: -12px;
}

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

[data-aos][data-aos][data-aos-duration="50"],
body[data-aos-duration="50"] [data-aos] {
    transition-duration: 50ms;
}

[data-aos][data-aos][data-aos-delay="50"],
body[data-aos-delay="50"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate,
body[data-aos-delay="50"] [data-aos].aos-animate {
    transition-delay: 50ms;
}

[data-aos][data-aos][data-aos-duration="100"],
body[data-aos-duration="100"] [data-aos] {
    transition-duration: .1s;
}

[data-aos][data-aos][data-aos-delay="100"],
body[data-aos-delay="100"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate,
body[data-aos-delay="100"] [data-aos].aos-animate {
    transition-delay: .1s;
}

[data-aos][data-aos][data-aos-duration="150"],
body[data-aos-duration="150"] [data-aos] {
    transition-duration: .15s;
}

[data-aos][data-aos][data-aos-delay="150"],
body[data-aos-delay="150"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate,
body[data-aos-delay="150"] [data-aos].aos-animate {
    transition-delay: .15s;
}

[data-aos][data-aos][data-aos-duration="200"],
body[data-aos-duration="200"] [data-aos] {
    transition-duration: .2s;
}

[data-aos][data-aos][data-aos-delay="200"],
body[data-aos-delay="200"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate,
body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s;
}

[data-aos][data-aos][data-aos-duration="250"],
body[data-aos-duration="250"] [data-aos] {
    transition-duration: .25s;
}

[data-aos][data-aos][data-aos-delay="250"],
body[data-aos-delay="250"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate,
body[data-aos-delay="250"] [data-aos].aos-animate {
    transition-delay: .25s;
}

[data-aos][data-aos][data-aos-duration="300"],
body[data-aos-duration="300"] [data-aos] {
    transition-duration: .3s;
}

[data-aos][data-aos][data-aos-delay="300"],
body[data-aos-delay="300"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate,
body[data-aos-delay="300"] [data-aos].aos-animate {
    transition-delay: .3s;
}

[data-aos][data-aos][data-aos-duration="350"],
body[data-aos-duration="350"] [data-aos] {
    transition-duration: .35s;
}

[data-aos][data-aos][data-aos-delay="350"],
body[data-aos-delay="350"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate,
body[data-aos-delay="350"] [data-aos].aos-animate {
    transition-delay: .35s;
}

[data-aos][data-aos][data-aos-duration="400"],
body[data-aos-duration="400"] [data-aos] {
    transition-duration: .4s;
}

[data-aos][data-aos][data-aos-delay="400"],
body[data-aos-delay="400"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate,
body[data-aos-delay="400"] [data-aos].aos-animate {
    transition-delay: .4s;
}

[data-aos][data-aos][data-aos-duration="450"],
body[data-aos-duration="450"] [data-aos] {
    transition-duration: .45s;
}

[data-aos][data-aos][data-aos-delay="450"],
body[data-aos-delay="450"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate,
body[data-aos-delay="450"] [data-aos].aos-animate {
    transition-delay: .45s;
}

[data-aos][data-aos][data-aos-duration="500"],
body[data-aos-duration="500"] [data-aos] {
    transition-duration: .5s;
}

[data-aos][data-aos][data-aos-delay="500"],
body[data-aos-delay="500"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate,
body[data-aos-delay="500"] [data-aos].aos-animate {
    transition-delay: .5s;
}

[data-aos][data-aos][data-aos-duration="550"],
body[data-aos-duration="550"] [data-aos] {
    transition-duration: .55s;
}

[data-aos][data-aos][data-aos-delay="550"],
body[data-aos-delay="550"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate,
body[data-aos-delay="550"] [data-aos].aos-animate {
    transition-delay: .55s;
}

[data-aos][data-aos][data-aos-duration="600"],
body[data-aos-duration="600"] [data-aos] {
    transition-duration: .6s;
}

[data-aos][data-aos][data-aos-delay="600"],
body[data-aos-delay="600"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate,
body[data-aos-delay="600"] [data-aos].aos-animate {
    transition-delay: .6s;
}

[data-aos][data-aos][data-aos-duration="650"],
body[data-aos-duration="650"] [data-aos] {
    transition-duration: .65s;
}

[data-aos][data-aos][data-aos-delay="650"],
body[data-aos-delay="650"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate,
body[data-aos-delay="650"] [data-aos].aos-animate {
    transition-delay: .65s;
}

[data-aos][data-aos][data-aos-duration="700"],
body[data-aos-duration="700"] [data-aos] {
    transition-duration: .7s;
}

[data-aos][data-aos][data-aos-delay="700"],
body[data-aos-delay="700"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate,
body[data-aos-delay="700"] [data-aos].aos-animate {
    transition-delay: .7s;
}

[data-aos][data-aos][data-aos-duration="750"],
body[data-aos-duration="750"] [data-aos] {
    transition-duration: .75s;
}

[data-aos][data-aos][data-aos-delay="750"],
body[data-aos-delay="750"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate,
body[data-aos-delay="750"] [data-aos].aos-animate {
    transition-delay: .75s;
}

[data-aos][data-aos][data-aos-duration="800"],
body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s;
}

[data-aos][data-aos][data-aos-delay="800"],
body[data-aos-delay="800"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate,
body[data-aos-delay="800"] [data-aos].aos-animate {
    transition-delay: .8s;
}

[data-aos][data-aos][data-aos-duration="850"],
body[data-aos-duration="850"] [data-aos] {
    transition-duration: .85s;
}

[data-aos][data-aos][data-aos-delay="850"],
body[data-aos-delay="850"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate,
body[data-aos-delay="850"] [data-aos].aos-animate {
    transition-delay: .85s;
}

[data-aos][data-aos][data-aos-duration="900"],
body[data-aos-duration="900"] [data-aos] {
    transition-duration: .9s;
}

[data-aos][data-aos][data-aos-delay="900"],
body[data-aos-delay="900"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate,
body[data-aos-delay="900"] [data-aos].aos-animate {
    transition-delay: .9s;
}

[data-aos][data-aos][data-aos-duration="950"],
body[data-aos-duration="950"] [data-aos] {
    transition-duration: .95s;
}

[data-aos][data-aos][data-aos-delay="950"],
body[data-aos-delay="950"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate,
body[data-aos-delay="950"] [data-aos].aos-animate {
    transition-delay: .95s;
}

[data-aos][data-aos][data-aos-duration="1000"],
body[data-aos-duration="1000"] [data-aos] {
    transition-duration: 1s;
}

[data-aos][data-aos][data-aos-delay="1000"],
body[data-aos-delay="1000"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate,
body[data-aos-delay="1000"] [data-aos].aos-animate {
    transition-delay: 1s;
}

[data-aos][data-aos][data-aos-duration="1050"],
body[data-aos-duration="1050"] [data-aos] {
    transition-duration: 1.05s;
}

[data-aos][data-aos][data-aos-delay="1050"],
body[data-aos-delay="1050"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate,
body[data-aos-delay="1050"] [data-aos].aos-animate {
    transition-delay: 1.05s;
}

[data-aos][data-aos][data-aos-duration="1100"],
body[data-aos-duration="1100"] [data-aos] {
    transition-duration: 1.1s;
}

[data-aos][data-aos][data-aos-delay="1100"],
body[data-aos-delay="1100"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate,
body[data-aos-delay="1100"] [data-aos].aos-animate {
    transition-delay: 1.1s;
}

[data-aos][data-aos][data-aos-duration="1150"],
body[data-aos-duration="1150"] [data-aos] {
    transition-duration: 1.15s;
}

[data-aos][data-aos][data-aos-delay="1150"],
body[data-aos-delay="1150"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate,
body[data-aos-delay="1150"] [data-aos].aos-animate {
    transition-delay: 1.15s;
}

[data-aos][data-aos][data-aos-duration="1200"],
body[data-aos-duration="1200"] [data-aos] {
    transition-duration: 1.2s;
}

[data-aos][data-aos][data-aos-delay="1200"],
body[data-aos-delay="1200"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate,
body[data-aos-delay="1200"] [data-aos].aos-animate {
    transition-delay: 1.2s;
}

[data-aos][data-aos][data-aos-duration="1250"],
body[data-aos-duration="1250"] [data-aos] {
    transition-duration: 1.25s;
}

[data-aos][data-aos][data-aos-delay="1250"],
body[data-aos-delay="1250"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate,
body[data-aos-delay="1250"] [data-aos].aos-animate {
    transition-delay: 1.25s;
}

[data-aos][data-aos][data-aos-duration="1300"],
body[data-aos-duration="1300"] [data-aos] {
    transition-duration: 1.3s;
}

[data-aos][data-aos][data-aos-delay="1300"],
body[data-aos-delay="1300"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate,
body[data-aos-delay="1300"] [data-aos].aos-animate {
    transition-delay: 1.3s;
}

[data-aos][data-aos][data-aos-duration="1350"],
body[data-aos-duration="1350"] [data-aos] {
    transition-duration: 1.35s;
}

[data-aos][data-aos][data-aos-delay="1350"],
body[data-aos-delay="1350"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate,
body[data-aos-delay="1350"] [data-aos].aos-animate {
    transition-delay: 1.35s;
}

[data-aos][data-aos][data-aos-duration="1400"],
body[data-aos-duration="1400"] [data-aos] {
    transition-duration: 1.4s;
}

[data-aos][data-aos][data-aos-delay="1400"],
body[data-aos-delay="1400"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate,
body[data-aos-delay="1400"] [data-aos].aos-animate {
    transition-delay: 1.4s;
}

[data-aos][data-aos][data-aos-duration="1450"],
body[data-aos-duration="1450"] [data-aos] {
    transition-duration: 1.45s;
}

[data-aos][data-aos][data-aos-delay="1450"],
body[data-aos-delay="1450"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate,
body[data-aos-delay="1450"] [data-aos].aos-animate {
    transition-delay: 1.45s;
}

[data-aos][data-aos][data-aos-duration="1500"],
body[data-aos-duration="1500"] [data-aos] {
    transition-duration: 1.5s;
}

[data-aos][data-aos][data-aos-delay="1500"],
body[data-aos-delay="1500"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate,
body[data-aos-delay="1500"] [data-aos].aos-animate {
    transition-delay: 1.5s;
}

[data-aos][data-aos][data-aos-duration="1550"],
body[data-aos-duration="1550"] [data-aos] {
    transition-duration: 1.55s;
}

[data-aos][data-aos][data-aos-delay="1550"],
body[data-aos-delay="1550"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate,
body[data-aos-delay="1550"] [data-aos].aos-animate {
    transition-delay: 1.55s;
}

[data-aos][data-aos][data-aos-duration="1600"],
body[data-aos-duration="1600"] [data-aos] {
    transition-duration: 1.6s;
}

[data-aos][data-aos][data-aos-delay="1600"],
body[data-aos-delay="1600"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate,
body[data-aos-delay="1600"] [data-aos].aos-animate {
    transition-delay: 1.6s;
}

[data-aos][data-aos][data-aos-duration="1650"],
body[data-aos-duration="1650"] [data-aos] {
    transition-duration: 1.65s;
}

[data-aos][data-aos][data-aos-delay="1650"],
body[data-aos-delay="1650"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate,
body[data-aos-delay="1650"] [data-aos].aos-animate {
    transition-delay: 1.65s;
}

[data-aos][data-aos][data-aos-duration="1700"],
body[data-aos-duration="1700"] [data-aos] {
    transition-duration: 1.7s;
}

[data-aos][data-aos][data-aos-delay="1700"],
body[data-aos-delay="1700"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate,
body[data-aos-delay="1700"] [data-aos].aos-animate {
    transition-delay: 1.7s;
}

[data-aos][data-aos][data-aos-duration="1750"],
body[data-aos-duration="1750"] [data-aos] {
    transition-duration: 1.75s;
}

[data-aos][data-aos][data-aos-delay="1750"],
body[data-aos-delay="1750"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate,
body[data-aos-delay="1750"] [data-aos].aos-animate {
    transition-delay: 1.75s;
}

[data-aos][data-aos][data-aos-duration="1800"],
body[data-aos-duration="1800"] [data-aos] {
    transition-duration: 1.8s;
}

[data-aos][data-aos][data-aos-delay="1800"],
body[data-aos-delay="1800"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate,
body[data-aos-delay="1800"] [data-aos].aos-animate {
    transition-delay: 1.8s;
}

[data-aos][data-aos][data-aos-duration="1850"],
body[data-aos-duration="1850"] [data-aos] {
    transition-duration: 1.85s;
}

[data-aos][data-aos][data-aos-delay="1850"],
body[data-aos-delay="1850"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate,
body[data-aos-delay="1850"] [data-aos].aos-animate {
    transition-delay: 1.85s;
}

[data-aos][data-aos][data-aos-duration="1900"],
body[data-aos-duration="1900"] [data-aos] {
    transition-duration: 1.9s;
}

[data-aos][data-aos][data-aos-delay="1900"],
body[data-aos-delay="1900"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate,
body[data-aos-delay="1900"] [data-aos].aos-animate {
    transition-delay: 1.9s;
}

[data-aos][data-aos][data-aos-duration="1950"],
body[data-aos-duration="1950"] [data-aos] {
    transition-duration: 1.95s;
}

[data-aos][data-aos][data-aos-delay="1950"],
body[data-aos-delay="1950"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate,
body[data-aos-delay="1950"] [data-aos].aos-animate {
    transition-delay: 1.95s;
}

[data-aos][data-aos][data-aos-duration="2000"],
body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 2s;
}

[data-aos][data-aos][data-aos-delay="2000"],
body[data-aos-delay="2000"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate,
body[data-aos-delay="2000"] [data-aos].aos-animate {
    transition-delay: 2s;
}

[data-aos][data-aos][data-aos-duration="2050"],
body[data-aos-duration="2050"] [data-aos] {
    transition-duration: 2.05s;
}

[data-aos][data-aos][data-aos-delay="2050"],
body[data-aos-delay="2050"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate,
body[data-aos-delay="2050"] [data-aos].aos-animate {
    transition-delay: 2.05s;
}

[data-aos][data-aos][data-aos-duration="2100"],
body[data-aos-duration="2100"] [data-aos] {
    transition-duration: 2.1s;
}

[data-aos][data-aos][data-aos-delay="2100"],
body[data-aos-delay="2100"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate,
body[data-aos-delay="2100"] [data-aos].aos-animate {
    transition-delay: 2.1s;
}

[data-aos][data-aos][data-aos-duration="2150"],
body[data-aos-duration="2150"] [data-aos] {
    transition-duration: 2.15s;
}

[data-aos][data-aos][data-aos-delay="2150"],
body[data-aos-delay="2150"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate,
body[data-aos-delay="2150"] [data-aos].aos-animate {
    transition-delay: 2.15s;
}

[data-aos][data-aos][data-aos-duration="2200"],
body[data-aos-duration="2200"] [data-aos] {
    transition-duration: 2.2s;
}

[data-aos][data-aos][data-aos-delay="2200"],
body[data-aos-delay="2200"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate,
body[data-aos-delay="2200"] [data-aos].aos-animate {
    transition-delay: 2.2s;
}

[data-aos][data-aos][data-aos-duration="2250"],
body[data-aos-duration="2250"] [data-aos] {
    transition-duration: 2.25s;
}

[data-aos][data-aos][data-aos-delay="2250"],
body[data-aos-delay="2250"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate,
body[data-aos-delay="2250"] [data-aos].aos-animate {
    transition-delay: 2.25s;
}

[data-aos][data-aos][data-aos-duration="2300"],
body[data-aos-duration="2300"] [data-aos] {
    transition-duration: 2.3s;
}

[data-aos][data-aos][data-aos-delay="2300"],
body[data-aos-delay="2300"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate,
body[data-aos-delay="2300"] [data-aos].aos-animate {
    transition-delay: 2.3s;
}

[data-aos][data-aos][data-aos-duration="2350"],
body[data-aos-duration="2350"] [data-aos] {
    transition-duration: 2.35s;
}

[data-aos][data-aos][data-aos-delay="2350"],
body[data-aos-delay="2350"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate,
body[data-aos-delay="2350"] [data-aos].aos-animate {
    transition-delay: 2.35s;
}

[data-aos][data-aos][data-aos-duration="2400"],
body[data-aos-duration="2400"] [data-aos] {
    transition-duration: 2.4s;
}

[data-aos][data-aos][data-aos-delay="2400"],
body[data-aos-delay="2400"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate,
body[data-aos-delay="2400"] [data-aos].aos-animate {
    transition-delay: 2.4s;
}

[data-aos][data-aos][data-aos-duration="2450"],
body[data-aos-duration="2450"] [data-aos] {
    transition-duration: 2.45s;
}

[data-aos][data-aos][data-aos-delay="2450"],
body[data-aos-delay="2450"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate,
body[data-aos-delay="2450"] [data-aos].aos-animate {
    transition-delay: 2.45s;
}

[data-aos][data-aos][data-aos-duration="2500"],
body[data-aos-duration="2500"] [data-aos] {
    transition-duration: 2.5s;
}

[data-aos][data-aos][data-aos-delay="2500"],
body[data-aos-delay="2500"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate,
body[data-aos-delay="2500"] [data-aos].aos-animate {
    transition-delay: 2.5s;
}

[data-aos][data-aos][data-aos-duration="2550"],
body[data-aos-duration="2550"] [data-aos] {
    transition-duration: 2.55s;
}

[data-aos][data-aos][data-aos-delay="2550"],
body[data-aos-delay="2550"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate,
body[data-aos-delay="2550"] [data-aos].aos-animate {
    transition-delay: 2.55s;
}

[data-aos][data-aos][data-aos-duration="2600"],
body[data-aos-duration="2600"] [data-aos] {
    transition-duration: 2.6s;
}

[data-aos][data-aos][data-aos-delay="2600"],
body[data-aos-delay="2600"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate,
body[data-aos-delay="2600"] [data-aos].aos-animate {
    transition-delay: 2.6s;
}

[data-aos][data-aos][data-aos-duration="2650"],
body[data-aos-duration="2650"] [data-aos] {
    transition-duration: 2.65s;
}

[data-aos][data-aos][data-aos-delay="2650"],
body[data-aos-delay="2650"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate,
body[data-aos-delay="2650"] [data-aos].aos-animate {
    transition-delay: 2.65s;
}

[data-aos][data-aos][data-aos-duration="2700"],
body[data-aos-duration="2700"] [data-aos] {
    transition-duration: 2.7s;
}

[data-aos][data-aos][data-aos-delay="2700"],
body[data-aos-delay="2700"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate,
body[data-aos-delay="2700"] [data-aos].aos-animate {
    transition-delay: 2.7s;
}

[data-aos][data-aos][data-aos-duration="2750"],
body[data-aos-duration="2750"] [data-aos] {
    transition-duration: 2.75s;
}

[data-aos][data-aos][data-aos-delay="2750"],
body[data-aos-delay="2750"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate,
body[data-aos-delay="2750"] [data-aos].aos-animate {
    transition-delay: 2.75s;
}

[data-aos][data-aos][data-aos-duration="2800"],
body[data-aos-duration="2800"] [data-aos] {
    transition-duration: 2.8s;
}

[data-aos][data-aos][data-aos-delay="2800"],
body[data-aos-delay="2800"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate,
body[data-aos-delay="2800"] [data-aos].aos-animate {
    transition-delay: 2.8s;
}

[data-aos][data-aos][data-aos-duration="2850"],
body[data-aos-duration="2850"] [data-aos] {
    transition-duration: 2.85s;
}

[data-aos][data-aos][data-aos-delay="2850"],
body[data-aos-delay="2850"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate,
body[data-aos-delay="2850"] [data-aos].aos-animate {
    transition-delay: 2.85s;
}

[data-aos][data-aos][data-aos-duration="2900"],
body[data-aos-duration="2900"] [data-aos] {
    transition-duration: 2.9s;
}

[data-aos][data-aos][data-aos-delay="2900"],
body[data-aos-delay="2900"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate,
body[data-aos-delay="2900"] [data-aos].aos-animate {
    transition-delay: 2.9s;
}

[data-aos][data-aos][data-aos-duration="2950"],
body[data-aos-duration="2950"] [data-aos] {
    transition-duration: 2.95s;
}

[data-aos][data-aos][data-aos-delay="2950"],
body[data-aos-delay="2950"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate,
body[data-aos-delay="2950"] [data-aos].aos-animate {
    transition-delay: 2.95s;
}

[data-aos][data-aos][data-aos-duration="3000"],
body[data-aos-duration="3000"] [data-aos] {
    transition-duration: 3s;
}

[data-aos][data-aos][data-aos-delay="3000"],
body[data-aos-delay="3000"] [data-aos] {
    transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate,
body[data-aos-delay="3000"] [data-aos].aos-animate {
    transition-delay: 3s;
}

[data-aos][data-aos][data-aos-easing=linear],
body[data-aos-easing=linear] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

[data-aos][data-aos][data-aos-easing=ease],
body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}

[data-aos][data-aos][data-aos-easing=ease-in],
body[data-aos-easing=ease-in] [data-aos] {
    transition-timing-function: ease-in;
}

[data-aos][data-aos][data-aos-easing=ease-out],
body[data-aos-easing=ease-out] [data-aos] {
    transition-timing-function: ease-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-out],
body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-back],
body[data-aos-easing=ease-in-back] [data-aos] {
    transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

[data-aos][data-aos][data-aos-easing=ease-out-back],
body[data-aos-easing=ease-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back],
body[data-aos-easing=ease-in-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-aos][data-aos][data-aos-easing=ease-in-sine],
body[data-aos-easing=ease-in-sine] [data-aos] {
    transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],
body[data-aos-easing=ease-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],
body[data-aos-easing=ease-in-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],
body[data-aos-easing=ease-in-quad] [data-aos] {
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],
body[data-aos-easing=ease-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],
body[data-aos-easing=ease-in-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic],
body[data-aos-easing=ease-in-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic],
body[data-aos-easing=ease-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],
body[data-aos-easing=ease-in-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-quart],
body[data-aos-easing=ease-in-quart] [data-aos] {
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quart],
body[data-aos-easing=ease-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart],
body[data-aos-easing=ease-in-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translate(0);
}

[data-aos=fade-up] {
    transform: translateY(100px);
}

[data-aos=fade-down] {
    transform: translateY(-100px);
}

[data-aos=fade-right] {
    transform: translate(-100px);
}

[data-aos=fade-left] {
    transform: translate(100px);
}

[data-aos=fade-up-right] {
    transform: translate(-100px, 100px);
}

[data-aos=fade-up-left] {
    transform: translate(100px, 100px);
}

[data-aos=fade-down-right] {
    transform: translate(-100px, -100px);
}

[data-aos=fade-down-left] {
    transform: translate(100px, -100px);
}

[data-aos^=zoom][data-aos^=zoom] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos^=zoom][data-aos^=zoom].aos-animate {
    opacity: 1;
    transform: translate(0) scale(1);
}

[data-aos=zoom-in] {
    transform: scale(0.6);
}

[data-aos=zoom-in-up] {
    transform: translateY(100px) scale(0.6);
}

[data-aos=zoom-in-down] {
    transform: translateY(-100px) scale(0.6);
}

[data-aos=zoom-in-right] {
    transform: translate(-100px) scale(0.6);
}

[data-aos=zoom-in-left] {
    transform: translate(100px) scale(0.6);
}

[data-aos=zoom-out] {
    transform: scale(1.2);
}

[data-aos=zoom-out-up] {
    transform: translateY(100px) scale(1.2);
}

[data-aos=zoom-out-down] {
    transform: translateY(-100px) scale(1.2);
}

[data-aos=zoom-out-right] {
    transform: translate(-100px) scale(1.2);
}

[data-aos=zoom-out-left] {
    transform: translate(100px) scale(1.2);
}

[data-aos^=slide][data-aos^=slide] {
    transition-property: transform;
}

[data-aos^=slide][data-aos^=slide].aos-animate {
    transform: translate(0);
}

[data-aos=slide-up] {
    transform: translateY(100%);
}

[data-aos=slide-down] {
    transform: translateY(-100%);
}

[data-aos=slide-right] {
    transform: translateX(-100%);
}

[data-aos=slide-left] {
    transform: translateX(100%);
}

[data-aos^=flip][data-aos^=flip] {
    backface-visibility: hidden;
    transition-property: transform;
}

[data-aos=flip-left] {
    transform: perspective(2500px) rotateY(-100deg);
}

[data-aos=flip-left].aos-animate {
    transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-right] {
    transform: perspective(2500px) rotateY(100deg);
}

[data-aos=flip-right].aos-animate {
    transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-up] {
    transform: perspective(2500px) rotateX(-100deg);
}

[data-aos=flip-up].aos-animate {
    transform: perspective(2500px) rotateX(0);
}

[data-aos=flip-down] {
    transform: perspective(2500px) rotateX(100deg);
}

[data-aos=flip-down].aos-animate {
    transform: perspective(2500px) rotateX(0);
}

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

.no-js .owl-carousel {
    display: block;
}

.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    animation-name: fadeOut;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.owl-height {
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.html") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: #869791;
    color: #FFF;
    text-decoration: none;
}

.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}

.fancybox-enabled {
    overflow: hidden;
}

.fancybox-enabled body {
    overflow: visible;
    height: 100%;
}

.fancybox-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99993;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fancybox-container~.fancybox-container {
    z-index: 99992;
}

.fancybox-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #0f0f11;
    opacity: 0;
    transition-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fancybox-container--ready .fancybox-bg {
    opacity: 0.87;
    transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}

.fancybox-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    z-index: 99994;
    transition: opacity .2s;
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    direction: ltr;
}

.fancybox-show-controls .fancybox-controls {
    opacity: 1;
}

.fancybox-infobar {
    display: none;
}

.fancybox-show-infobar .fancybox-infobar {
    display: inline-block;
    pointer-events: all;
}

.fancybox-infobar__body {
    display: inline-block;
    width: 70px;
    line-height: 44px;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #ddd;
    background-color: rgba(30, 30, 30, 0.7);
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: subpixel-antialiased;
}

.fancybox-buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    pointer-events: all;
}

.fancybox-show-buttons .fancybox-buttons {
    display: block;
}

.fancybox-slider-wrap {
    overflow: hidden;
    direction: ltr;
}

.fancybox-slider-wrap,
.fancybox-slider {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    z-index: 99993;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
}

.fancybox-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    outline: none;
    white-space: normal;
    box-sizing: border-box;
    text-align: center;
    z-index: 99994;
    -webkit-overflow-scrolling: touch;
}

.fancybox-slide::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}

.fancybox-slide>* {
    display: inline-block;
    position: relative;
    padding: 24px;
    margin: 44px 0 44px;
    border-width: 0;
    vertical-align: middle;
    text-align: left;
    background-color: #fff;
    overflow: auto;
    box-sizing: border-box;
}

.fancybox-slide--image {
    overflow: hidden;
}

.fancybox-slide--image::before {
    display: none;
}

.fancybox-content {
    display: inline-block;
    position: relative;
    margin: 44px auto;
    padding: 0;
    border: 0;
    width: 80%;
    height: calc(100% - 88px);
    vertical-align: middle;
    line-height: normal;
    text-align: left;
    white-space: normal;
    outline: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}

.fancybox-iframe {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.fancybox-slide--video .fancybox-content,
.fancybox-slide--video .fancybox-iframe {
    background: transparent;
}

.fancybox-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: 0;
    z-index: 99995;
    background: transparent;
    cursor: default;
    overflow: visible;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fancybox-image,
.fancybox-spaceball {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    max-width: none;
    max-height: none;
    background: transparent;
    background-size: 100% 100%;
}

.fancybox-controls--canzoomOut .fancybox-placeholder {
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.fancybox-controls--canzoomIn .fancybox-placeholder {
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

.fancybox-controls--canGrab .fancybox-placeholder {
    cursor: -webkit-grab;
    cursor: grab;
}

.fancybox-controls--isGrabbing .fancybox-placeholder {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.fancybox-spaceball {
    z-index: 1;
}

.fancybox-tmp {
    position: absolute;
    top: -9999px;
    left: -9999px;
    visibility: hidden;
}

.fancybox-error {
    position: absolute;
    margin: 0;
    padding: 40px;
    top: 50%;
    left: 50%;
    width: 380px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    cursor: default;
}

.fancybox-error p,
.fancybox-error ul,
.fancybox-error ol,
.fancybox-error dl {
    margin: 0;
    padding: 0;
    color: #444;
    font: 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.fancybox-close-small {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    outline: none;
    background: transparent;
    z-index: 10;
    cursor: pointer;
}

.fancybox-close-small:after {
    content: 'ĂƒÆ’Ă†â€™Ăƒâ€ Ă¢â‚¬â„¢ĂƒÆ’Ă¢â‚¬Â ĂƒÂ¢Ă¢â€Â¬Ă¢â€Â¢ĂƒÆ’Ă†â€™ĂƒÂ¢Ă¢â€Â¬ ;ĂƒÆ’Ă‚Â¢ĂƒÂ¢Ă¢â‚¬Å¡Ă‚Â¬ĂƒÂ¢Ă¢â‚¬Å¾Ă‚Â¢ĂƒÆ’Ă†â€™Ăƒâ€ Ă¢â‚¬â„¢ĂƒÆ’Ă¢â‚¬Å¡Ăƒâ€Ă‚Â¢ĂƒÆ’Ă†â€™Ăƒâ€Ă‚Â¢ĂƒÆ’Ă‚Â¢ĂƒÂ¢Ă¢â‚¬Å¡Ă‚Â¬Ăƒâ€¦Ă‚Â¡ĂƒÆ’Ă¢â‚¬Å¡Ăƒâ€Ă‚Â¬ĂƒÆ’Ă†â€™Ăƒâ€Ă‚Â¢ĂƒÆ’Ă‚Â¢ĂƒÂ¢Ă¢â€Â¬Ă…Â¡Ăƒâ€Ă‚Â¬ĂƒÆ’Ă¢â‚¬Å¡Ăƒâ€Ă‚Â';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    font: 20px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #888;
    font-weight: 300;
    text-align: center;
    border-radius: 50%;
    border-width: 0;
    background: #fff;
    transition: background .2s;
    box-sizing: border-box;
    z-index: 2;
}

.fancybox-close-small:focus:after {
    outline: 1px dotted #888;
}

.fancybox-slide--video .fancybox-close-small {
    top: -36px;
    right: -36px;
    background: transparent;
}

.fancybox-close-small:hover:after {
    color: #555;
    background: #eee;
}

.fancybox-caption-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 60px 30px 0 30px;
    z-index: 99998;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.6) 80%, rgba(0, 0, 0, 0.8) 100%);
    opacity: 0;
    transition: opacity .2s;
    pointer-events: none;
}

.fancybox-show-caption .fancybox-caption-wrap {
    opacity: 1;
}

.fancybox-caption {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    line-height: 20px;
    -webkit-text-size-adjust: none;
}

.fancybox-caption a,
.fancybox-caption button {
    pointer-events: all;
}

.fancybox-caption a {
    color: #fff;
    text-decoration: underline;
}

.fancybox-button {
    display: inline-block;
    position: relative;
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    background: transparent;
    color: #fff;
    box-sizing: border-box;
    vertical-align: top;
    outline: none;
}

.fancybox-button--disabled {
    cursor: default;
    pointer-events: none;
}

.fancybox-infobar__body,
.fancybox-button {
    background: rgba(30, 30, 30, 0.6);
}

.fancybox-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.fancybox-button::before,
.fancybox-button::after {
    content: '';
    pointer-events: none;
    position: absolute;
    border-color: #fff;
    background-color: currentColor;
    color: currentColor;
    opacity: 0.9;
    box-sizing: border-box;
    display: inline-block;
}

.fancybox-button--disabled::before,
.fancybox-button--disabled::after {
    opacity: 0.5;
}

.fancybox-button--left::after {
    left: 20px;
    top: 18px;
    width: 6px;
    height: 6px;
    background: transparent;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.fancybox-button--right::after {
    right: 20px;
    top: 18px;
    width: 6px;
    height: 6px;
    background: transparent;
    border-top: solid 2px currentColor;
    border-right: solid 2px currentColor;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.fancybox-button--left {
    border-bottom-left-radius: 5px;
}

.fancybox-button--right {
    border-bottom-right-radius: 5px;
}

.fancybox-button--close {
    float: right;
}

.fancybox-button--close::before,
.fancybox-button--close::after {
    content: '';
    display: inline-block;
    position: absolute;
    height: 2px;
    width: 16px;
    top: calc(50% - 1px);
    left: calc(50% - 8px);
}

.fancybox-button--close::before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.fancybox-button--close::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.fancybox-loading {
    border: 6px solid rgba(100, 100, 100, 0.4);
    border-top: 6px solid rgba(255, 255, 255, 0.6);
    border-radius: 100%;
    height: 50px;
    width: 50px;
    -webkit-animation: fancybox-rotate .8s infinite linear;
    animation: fancybox-rotate .8s infinite linear;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    z-index: 99999;
}

@-webkit-keyframes fancybox-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fancybox-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@media all and (max-width:800px) {
    .fancybox-controls {
        text-align: left;
    }
    .fancybox-button--left,
    .fancybox-button--right,
    .fancybox-buttons button:not(.fancybox-button--close) {
        display: none !important;
    }
    .fancybox-caption {
        padding: 20px 0;
        margin: 0;
    }
}

.fancybox-button--fullscreen::before {
    width: 15px;
    height: 11px;
    left: 15px;
    top: 16px;
    border: 2px solid;
    background: none;
}

.fancybox-button--play::before {
    top: 16px;
    left: 18px;
    width: 0;
    height: 0;
    border-top: 6px inset transparent;
    border-bottom: 6px inset transparent;
    border-left: 10px solid;
    border-radius: 1px;
    background: transparent;
}

.fancybox-button--pause::before {
    top: 16px;
    left: 18px;
    width: 7px;
    height: 11px;
    border-style: solid;
    border-width: 0 2px 0 2px;
    background: transparent;
}

.fancybox-button--thumbs span {
    font-size: 23px;
}

.fancybox-button--thumbs::before {
    top: 20px;
    left: 21px;
    width: 3px;
    height: 3px;
    box-shadow: 0 -4px 0, -4px -4px 0, 4px -4px 0, 0 0 0 32px inset, -4px 0 0, 4px 0 0, 0 4px 0, -4px 4px 0, 4px 4px 0;
}

.fancybox-container--thumbs .fancybox-controls,
.fancybox-container--thumbs .fancybox-slider-wrap,
.fancybox-container--thumbs .fancybox-caption-wrap {
    right: 220px;
}

.fancybox-thumbs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: 220px;
    margin: 0;
    padding: 5px 5px 0 0;
    background: #fff;
    z-index: 99993;
    word-break: normal;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

.fancybox-thumbs>ul {
    list-style: none;
    position: absolute;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0;
}

.fancybox-thumbs>ul>li {
    float: left;
    overflow: hidden;
    max-width: 50%;
    padding: 0;
    margin: 0;
    width: 105px;
    height: 75px;
    position: relative;
    cursor: pointer;
    outline: none;
    border: 5px solid #fff;
    border-top-width: 0;
    border-right-width: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box;
}

li.fancybox-thumbs-loading {
    background: rgba(0, 0, 0, 0.1);
}

.fancybox-thumbs>ul>li>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    max-height: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.fancybox-thumbs>ul>li:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    border: 4px solid #4ea7f9;
    z-index: 99991;
    opacity: 0;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fancybox-thumbs>ul>li.fancybox-thumbs-active:before {
    opacity: 1;
}

@media all and (max-width:800px) {
    .fancybox-thumbs {
        display: none !important;
    }
    .fancybox-container--thumbs .fancybox-controls,
    .fancybox-container--thumbs .fancybox-slider-wrap,
    .fancybox-container--thumbs .fancybox-caption-wrap {
        right: 0;
    }
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    color: #fff;
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: #cdbe91;
    text-decoration: none;
    transition: color .25s ease;
    outline: none !important;
}

a:hover,
a:focus {
    color: #cdbe91;
    text-decoration: none;
}

p,
ul,
ol,
dl,
pre,
figure {
    margin: 0 0 2rem 0;
    line-height: 150%;
}

p:empty,
ul:empty,
ol:empty,
dl:empty,
pre:empty,
figure:empty {
    display: none;
}

blockquote,
.explanation {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    padding-left: 1em;
    font-weight: lighter;
    font-style: normal;
    border-left: 5px solid #cdbe91;
}

blockquote>*:last-child,
.explanation>*:last-child {
    margin-bottom: 0;
}

hr {
    border: 0;
    height: 1px;
    background: #e5e5e5;
}

img {
    border: 0;
}

table {
    margin-bottom: 1rem;
}

table th {
    font-weight: bold;
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
}

.table td,
.table th {
    padding: 1rem;
    border-bottom: 1px solid #212121;
}

.table th {
    font-weight: bold;
}

.table thead td,
.table thead th {
    border-bottom-width: 2px;
}

.table tbody tr:last-child td,
.table tbody tr:last-child th,
.table tfoot tr:last-child td,
.table tfoot tr:last-child th {
    border-bottom: 0;
}

.table tfoot td,
.table tfoot th {
    border-top: 2px solid #e5e5e5;
}

.table caption {
    padding: 0.75rem;
    font-size: small;
    color: #999;
}

ul {
    list-style: disc;
    margin-left: 1.4em;
    padding-left: 0;
}

ul ul,
ul ol {
    margin-bottom: 0;
}

ol {
    list-style: decimal;
    margin-left: 1.4em;
    padding-left: 0;
}

ol ul,
ol ol {
    margin-bottom: 0;
}

.no-bullet {
    list-style: outside none none;
    margin-left: 0;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin: 0 0 1rem 0;
    padding: 0;
    line-height: 1.2;
    /* text-shadow:1px 1px 8px rgba(0,0,0,0.65);
  */
    ;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a {
    color: inherit;
    text-decoration: inherit;
    font-weight: inherit;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.h1 a:hover,
.h2 a:hover,
.h3 a:hover,
.h4 a:hover,
.h5 a:hover,
.h6 a:hover {
    color: inherit;
    text-decoration: inherit;
}

h1,
.h1 {
    font-size: 3.8rem;
    color: #ffdb8b;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

h2,
.h2 {
    font-size: 3.0rem;
}

h3,
.h3 {
    color: #ffb300;
    font-weight: bold;
    font-size: 2.4rem;
    text-transform: uppercase;
}

h4,
.h4 {
    font-size: 2.0rem;
}

h5,
.h5 {
    font-size: 1.8rem;
}

h6,
.h6 {
    font-size: 1.6rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    display: block;
}

strong,
b,
.bold {
    font-weight: bold;
}

em,
dfn,
i,
.italic {
    font-style: italic;
}

u,
ins,
.underline {
    text-decoration: underline;
}

.uppercase {
    text-transform: uppercase;
}

sub,
.subscribt {
    font-size: small;
    text-transform: subscribe;
}

sup,
.superscript {
    font-size: small;
    text-transform: superscript;
}

del,
s,
.strike {
    text-decoration: line-through;
}

small {
    font-size: small;
}

#header {
    padding-top: 50px;
    transition: padding-top .25s ease;
}

#header .container-fluid,
#header .row {
    height: 100%;
}

#header .top-head {
    background: url("../ff.garena.vn/wp-content/themes/freefire/images/head-bg.jpg") no-repeat;
    background-size: 1920px;
    height: 74px;
    text-align: right;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    margin: 0;
    transition: height .25s ease;
}

@media screen and (min-width:1921px) {
    #header .top-head {
        background-size: cover;
    }
}

.menu-fixed #header {
    padding-top: 75px;
}

.menu-fixed #header .top-head {
    height: 75px;
}

.container {
    max-width: 1200px;
}

#main-nav {
    display: inline-block;
}

#main-nav ul {
    margin: 0;
    list-style: none;
}

#main-nav ul li {
    display: inline-block;
}

#main-nav ul li a {
    position: relative;
    padding-left: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 15px;
    margin-right: 15px;
}

#main-nav ul li a:hover {
    color: #ff7d03;
}

#main-nav ul li a:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent #ff7d03 transparent;
    transition: transform .25s ease;
}

.chat-link {
    display: inline-block;
    transition: transform .25s ease;
}

.chat-link:hover {
    transform: translateY(-10px);
}

.container-fluid img {
    max-width: 100%;
}

.head-picture {
    display: block;
    max-width: 100%;
    width: 100%;
}

.head-content {
    margin-top: -70px;
}

.head-content img {
    max-width: 100%;
}

.head-text {
    margin-top: -75px;
}

.play-head-video {
    margin-top: -30px;
    display: inline-block;
    margin-bottom: 30px;
    animation-name: flash;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.app-install {
    margin-bottom: 25px;
}

.app-install a {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    transition: transform .25s ease;
}

.app-install a:hover {
    transform: scale(1.05);
}

.wrap-head-social {
    text-align: right;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.wrap-head-social div {
    position: absolute;
    top: -60px;
    right: 0;
}

.wrap-head-social a {
    display: inline-block;
    margin-right: 6px;
    margin-left: 6px;
}

.wrap-head-social a:last-child {
    margin-right: 0;
}

.wrap-head-social a:hover {
    opacity: .9;
}

.wrap-charge a {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

#footer {
    padding: 20px 0;
    background: rgb(0 0 0 / 66%);
}

.selection {
    height: 58px;
    padding: 5px 45px;
    background-color: #6f0e12;
    display: block;
    width: 100%;
    box-shadow: inset 0 0 5px #440c0c;
    border-radius: 5px;
    border: 0;
    color: #fff;
    position: relative;
}

.selection label {
    position: absolute;
    top: 17px;
    left: 10px;
}

.selection select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.selection select option {
    color: #000;
}

.selection span {
    position: absolute;
    top: 17px;
    left: 45px;
}

.selection:after {
    content: "";
    position: absolute;
    top: 24px;
    right: 30px;
    background: url(../cdn.vn.garenanow.com/web/yys/home/images/icon-arrow-down.html) no-repeat;
    width: 16px;
    height: 10px;
}

.error {
    font-size: 14px;
    font-style: italic;
    color: #fff;
}

.paging a,
.button {
    outline: none !important;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    padding-left: 33px;
    background-color: #222;
    position: relative;
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 5px;
}

.paging a:after,
.button:after {
    content: "...";
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #fbac4a;
    left: 0;
    top: 0;
    color: #000;
    font-size: 2rem;
    text-align: center;
    line-height: 18px;
}

.paging a.btn-back,
.button.btn-back {
    padding-left: 45px;
    padding-right: 15px;
}

.paging a.btn-back:after,
.button.btn-back:after {
    content: "\f0d9";
    font-family: "FontAwesome";
    line-height: 28px;
}

body {
    min-height: 100%;
    position: relative;
    background: #17181a;
    background-size: 1920px;
    overflow-x: hidden;
}

.home #wrapper {
    background: url(images/footer-bg.html) no-repeat bottom center;
}

@media screen and (min-width:1200px) {
    .container {
        min-width: 1240px;
    }
}

.section {
    padding: 50px 0;
}

.section .title {
    margin-bottom: 50px;
}

.section .title:before {
    left: 15px;
}

.weapon-tab-detail.current {
    display: flex !important;
}

.wrap-weapon-thumb {
    border: 1px solid #8b6335;
}

.title {
    position: relative;
}

.title ul {
    position: absolute;
    top: 5px;
    right: 0;
    margin: 0;
    list-style: none;
}

.title ul li {
    display: inline-block;
}

.title ul li a {
    display: inline-block;
    margin-right: 10px;
    background-color: #ff6a13;
    font-size: 18px;
    text-align: center;
    padding: 2px;
    min-width: 100px;
    color: #fff;
    transition: background-color .25s ease;
}

.title ul li a:hover,
.title ul li a.active {
    background-color: #ff922c;
}

.title h1,
.title h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px;
    margin-left: 30px;
    margin-bottom: 0;
    background: url(images/title-bg.html);
}

.title:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #ffb300;
}

.owl-carousel .owl-stage-outer {
    overflow: inherit;
}

.character {
    transition: transform .25s ease;
    display: inline-block;
    position: relative;
}

.character span {
    position: absolute;
    right: 0;
    top: 40px;
    display: inline-block;
    font-family: "Furore", sans-serif;
    color: #fbac4a;
    font-size: 1.8rem;
}

.character:hover {
    transform: translateY(-15px);
}

.section-guides {
    padding: 120px 0;
    background: url(images/section-bg.html) no-repeat top center;
    background-size: cover;
}

.guide-block h3 {
    margin-bottom: 50px;
}

.guide-block h3 a {
    color: #ffb300;
    font-family: "Furore", sans-serif;
    font-size: 24px;
}

.guide-block h3 a:hover {
    color: #fff;
}

.guide-video {
    display: block;
    position: relative;
    padding: 8px;
    margin-bottom: 12px;
    overflow: hidden;
}

.guide-video video {
    width: 300px;
    height: 150px;
}

.guide-video:hover:after {
    transform: translate(-50%, -50%) scale(1.1);
}

.guide-video:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    transform: translate(-50%, -50%);
    transition: transform .25s ease;
    background: url(images/video-play.html) no-repeat;
}

.guide-video .video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.guide-thumb {
    display: block;
    width: 100%;
    margin-top: -28px;
    margin-bottom: -30px;
}

.news-picture {
    display: block;
    margin-bottom: 5px;
}

.news-picture img {
    display: inline-block;
    width: 100%;
}

.section-news h3 a:hover {
    color: #fff;
}

.section-news .tab-contents a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #fbac4a;
}

.section-news .tab-contents ul {
    list-style: none;
    margin: 0;
}

.section-news .tab-contents ul li {
    margin-bottom: 15px;
    line-height: 150%;
}

.section-news .tab-contents ul li a {
    float: left;
    display: inline-block;
    max-width: 80%;
}

.section-news .tab-contents ul li a:hover {
    color: #fff;
}

.section-news .tab-contents ul li span {
    overflow: hidden;
    display: block;
    text-align: right;
}

.tab-links {
    margin-bottom: 25px;
}

.tab-links a {
    display: inline-block;
    margin-right: 10px;
    background-color: #ff6a13;
    font-size: 18px;
    text-align: center;
    padding: 2px;
    min-width: 100px;
    color: #fff;
    transition: background-color .25s ease;
}

.tab-links a:hover {
    background-color: #ff7d03;
}

.tab-links a:last-child {
    margin-right: 0;
}

.tab-links a.active {
    background-color: #ff922c;
}

.news-entry {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 5px;
}

.video-item {
    position: relative;
    margin-bottom: 30px;
}

.video-item .glass-overlay {
    position: absolute;
    top: 0;
    left: 0;
}

.video-item>a {
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.video-item>a .vid-img {
    width: 100%;
    transition: transform .25s ease;
    margin-top: -35px;
    margin-bottom: -35px;
}

.video-item>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.16);
    top: 0;
    left: 0;
    transition: opacity .25s ease;
}

.video-item>a:after {
    content: "";
    position: absolute;
    width: 94px;
    height: 94px;
    background: url(images/youtube-play.html) no-repeat;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-item figcaption {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    padding-bottom: 15px;
    transition: bottom .25s ease;
}

.video-item figcaption a {
    color: #fff;
    font-size: 1.8rem;
    text-shadow: 1px 1px 1px #000;
}

.video-item:hover figcaption {
    bottom: 20px;
}

.video-item:hover>a:before {
    opacity: 0;
}

.section-map {
    background: url(images/map-bg.html) no-repeat top center;
    background-size: cover;
    padding: 80px 0;
}

.page-item a {
    display: block;
    margin-bottom: 25px;
    overflow: hidden;
}

.page-item a img {
    width: 100%;
    display: block;
    transition: transform .25s ease;
}

.page-item a:hover img {
    transform: rotate(7deg) scale(1.2);
}

.weapon-detail img {
    display: block;
    width: 100%;
    border: 1px solid #8b6335;
    margin-bottom: 30px;
}

.weapon-detail figcaption h3 {
    font-size: 3rem;
    font-weight: bold;
    color: #fbac4a;
}

.weapon-detail figcaption p,
.weapon-detail figcaption ul,
.weapon-detail figcaption ol,
.weapon-detail figcaption dl {
    font-size: 1.4rem;
    color: #8c8c8c;
}

.scrollbar-inner>.scroll-element .scroll-element_track {
    background: transparent;
}

.modal-content {
    top: 100px;
    background-color: transparent;
    border: 0;
    position: relative;
}

.modal-content .modal-close {
    position: absolute;
    top: -60px;
    right: 0;
}

.char-modal h2 {
    color: #ffb300;
    font-size: 4rem;
    font-family: "Furore", sans-serif;
    text-shadow: none;
}

.char-modal p,
.char-modal ul,
.char-modal ol,
.char-modal dl {
    color: #8c8c8c;
}

.char-modal .wrap-char-detail {
    background: url(images/footer-bg.html) no-repeat top center;
    background-size: cover;
    border: 1px solid #fbac4a;
    transform: skewX(-13deg);
}

.char-modal .wrap-char-detail .char-content {
    transform: skewX(13deg);
    position: relative;
    transform-origin: top;
    padding: 30px;
}

.char-modal .wrap-char-detail .char-content .featured-img {
    position: absolute;
    top: -195px;
    right: 20px;
}

.char-modal .wrap-char-detail .char-content iframe {
    border: 1px solid #614625;
}

.char-modal .description {
    max-height: 145px;
    padding-right: 20px;
    margin-bottom: 30px;
}

.char-modal .hr {
    margin-bottom: 20px;
}

.wrap-frame {
    position: relative;
    padding: 10px;
    display: inline-block;
}

.wrap-frame>img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.tab-detail,
.weapon-detail {
    display: none;
}

.tab-detail.current,
.weapon-detail.current {
    display: block;
    animation-name: fadeIn;
    animation-duration: 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.wrap-map {
    text-align: center;
    width: 100%;
}

.map-item {
    display: inline-block;
    position: relative;
}

.marker-point {
    position: absolute;
    color: #ffb300 !important;
    transition: transform .25s ease;
    font-size: 30px;
    text-shadow: 1px 1px 5px #000;
}

.marker-point.marker-point-1,
.marker-point.marker-point-8,
.marker-point.marker-point-2,
.marker-point.marker-point-9 {
    animation-name: upDown;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

.marker-point.marker-point-8 {
    animation-delay: 1s;
}

.marker-point.marker-point-2 {
    animation-delay: 3s;
}

.marker-point.marker-point-9 {
    animation-delay: 7s;
}

.marker-point:hover {
    transform: scale(1.1);
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(0);
    }
    95% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.owl-carousel .owl-stage-outer {
    overflow: hidden;
}

.owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #f0af5d;
}

.wrap-slider.owl-theme .owl-nav.disabled+.owl-dots {
    position: absolute;
    top: -100px;
    right: 0;
}

.wrap-weapon-slider .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 0;
}

.scroll-wrapper {
    overflow: hidden !important;
    padding: 0 !important;
    position: relative;
}

.scroll-wrapper>.scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    overflow: scroll !important;
    padding: 0;
    position: relative !important;
    top: 0;
    width: auto !important;
}

.scroll-wrapper>.scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scroll-element {
    display: none;
}

.scroll-element,
.scroll-element div {
    box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
    display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
    cursor: default;
}

.scroll-textarea {
    border: 1px solid #cccccc;
    border-top-color: #999999;
}

.scroll-textarea>.scroll-content {
    overflow: hidden !important;
}

.scroll-textarea>.scroll-content>textarea {
    border: none !important;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0;
    max-height: none !important;
    max-width: none !important;
    overflow: scroll !important;
    outline: none;
    padding: 2px;
    position: relative !important;
    top: 0;
    width: 100% !important;
}

.scroll-textarea>.scroll-content>textarea::-webkit-scrollbar {
    height: 0;
    width: 0;
}

.scrollbar-inner>.scroll-element,
.scrollbar-inner>.scroll-element div {
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;
}

.scrollbar-inner>.scroll-element div {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.scrollbar-inner>.scroll-element.scroll-x {
    bottom: 2px;
    height: 8px;
    left: 0;
    width: 100%;
}

.scrollbar-inner>.scroll-element.scroll-y {
    height: 100%;
    right: 2px;
    top: 0;
    width: 8px;
}

.scrollbar-inner>.scroll-element .scroll-element_outer {
    overflow: hidden;
}

.scrollbar-inner>.scroll-element .scroll-element_outer,
.scrollbar-inner>.scroll-element .scroll-element_track,
.scrollbar-inner>.scroll-element .scroll-bar {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.scrollbar-inner>.scroll-element .scroll-element_track,
.scrollbar-inner>.scroll-element .scroll-bar {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: 0.4;
}

.scrollbar-inner>.scroll-element .scroll-element_track {
    background-color: transparent;
}

.scrollbar-inner>.scroll-element .scroll-bar {
    background-color: #c2c2c2;
}

.scrollbar-inner>.scroll-element:hover .scroll-bar {
    background-color: #919191;
}

.scrollbar-inner>.scroll-element.scroll-draggable .scroll-bar {
    background-color: #919191;
}

.scrollbar-inner>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
    left: -12px;
}

.scrollbar-inner>.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
    top: -12px;
}

.scrollbar-inner>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
    left: -12px;
}

.scrollbar-inner>.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
    top: -12px;
}

.page-content {
    color: #dcdcdc;
}

.page-content img {
    max-width: 750px;
    height: auto;
}

.page-content .title {
    margin-bottom: 15px;
}

.page-content h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffb300;
    margin-bottom: 0;
}

.page-content .date-entry,
.page-content .news-content p,
.page-content .news-content ul,
.page-content .news-content ol,
.page-content .news-content dl {
    color: #dcdcdc;
    line-height: 2.8rem;
}

.article-content article {
    margin-bottom: 20px;
}

.article-content article img {
    max-width: 750px;
    height: auto;
}

.article-content a:hover {
    color: #dcd4bb;
}

.article-content .date-entry {
    margin-bottom: 10px;
    color: #dcdcdc;
}

.article-content p,
.article-content ul,
.article-content ol,
.article-content dl {
    color: #dcdcdc;
}

.aligncenter {
    margin: 15px auto;
    display: block;
}

.menu-mobile,
.mobile-head {
    display: none;
}

@media screen and (max-width:1024px) {
    img {
        max-width: 100%;
        height: auto;
    }
    #wrapper {
        overflow-x: hidden;
    }
    .app-install {
        display: none;
    }
    .menu-fixed #header .top-head {
        height: auto;
    }
    #header {
        padding-top: 0;
    }
    #header .container-fluid {
        padding: 0;
    }
    #header .top-head {
        background: transparent;
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        height: 70px;
        text-align: left;
    }
    #header .top-head .col-md-12 {
        height: 100%;
    }
    .chat-link {
        display: block;
    }
    .menu-mobile {
        display: block;
        position: absolute;
        left: 15px;
        top: 18px;
        z-index: 9;
        transition: transform .25s ease;
    }
    .menu-mobile i {
        font-size: 36px;
        color: #ffb300;
    }
    #main-nav {
        position: absolute;
        width: 100%;
        left: 0;
        top: 70px;
        background-color: #000;
        transition: opacity .25s ease, visibility .25s ease, transform .25s ease;
        transform: translateY(30px);
        padding-top: 20px;
        padding-bottom: 20px;
        opacity: 0;
        visibility: hidden;
    }
    #main-nav ul li {
        display: block;
        margin-bottom: 15px;
    }
    .chat-link {
        display: block;
        position: absolute;
        top: 75px;
        right: 15px;
    }
    .mobile-head {
        display: block;
        position: relative;
    }
    .mobile-head .game-icon {
        position: absolute;
        left: 45px;
        top: 10px;
    }
    .mobile-head .mobile-logo {
        display: inline-block;
        vertical-align: text-top;
        margin-top: 5px;
    }
    .mobile-head .btn-install {
        position: absolute;
        top: 18px;
        right: 0;
    }
    .menu-opened .menu-mobile {
        transform: rotate(90deg);
    }
    .menu-opened #main-nav {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .logo {
        display: none;
    }
    .head-text {
        margin-top: 50px;
    }
    .title h2 {
        font-size: 2rem;
    }
    .tab-links a {
        font-size: 1.4rem;
        min-width: 70px;
        margin-bottom: 10px;
    }
    .section-news .tab-contents a {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 2rem;
    }
    .char-modal .wrap-char-detail,
    .char-modal .wrap-char-detail .char-content {
        transform: none;
    }
    .char-modal .wrap-char-detail .char-content .featured-img {
        top: 0;
    }
    .char-modal .wrap-char-detail .char-content iframe {
        max-width: 100%;
        height: 200px;
    }
    .page-content .title:before {
        max-height: 66px;
    }
    .page-content .title ul {
        position: static;
        margin-top: 10px;
    }
    .rating-18 {
        top: 75px !important;
        z-index: 9 !important;
    }
    .logo-site {
        display: none;
    }
}

.logo-site {
    position: absolute;
    left: 0;
    top: -33px;
}

@media screen and (max-width:767px) {
    .wrap-head-social div {
        top: 15px;
        right: 15px;
    }
    .wrap-charge {
        font-size: 0;
    }
    .wrap-charge a {
        margin: 0;
        padding: 0 10px;
        max-width: 50%;
        display: inline-block;
    }
    #section-characters {
        padding-top: 70px;
    }
    .play-head-video img {
        max-width: 60px;
    }
    .mobile-head .btn-install {
        max-width: 92px;
    }
}

@media screen and (max-width:460px) {
    .mobile-head .mobile-logo {
        max-width: 142px;
        margin-top: 15px;
    }
    .mobile-head .btn-install {
        max-width: 92px;
        top: 22px;
    }
    .section-guides {
        padding: 40px 0;
    }
    .article-content h3 {
        font-size: 1.5rem;
    }
    .article-content .col-3 {
        padding-left: 10px;
    }
    .article-content .col-3,
    .article-content .col-9 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .article-content .summary {
        display: none;
    }
    #footer img {
        max-width: 200px;
    }
    .page-content h1 {
        font-size: 2.5rem;
    }
    .page-content iframe {
        max-width: 100%;
    }
}

@media screen and (max-width:320px) {
    .mobile-head .game-icon {
        max-width: 35px;
        top: 18px;
        left: 40px;
    }
    .mobile-head .mobile-logo {
        max-width: 120px;
        margin-top: 20px;
    }
    .mobile-head .btn-install {
        max-width: 76px;
        top: 24px;
    }
}